### Footprint positions - created on Tue Mar 21 23:22:03 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                  PosX       PosY       Rot  Side
C7        2.2uF       C_0603_1608Metric                    106.6200   -62.8500  -90.0000  top
C8        0.1uF       C_0603_1608Metric                    108.2200   -62.8500  -90.0000  top
C9        0.1uF       C_0603_1608Metric                    109.8440   -62.8500  -90.0000  top
C11       2.2uF       C_0603_1608Metric                    110.9440   -66.5500  -90.0000  top
C12       0.1uF       C_0603_1608Metric                    106.6200   -59.8250   90.0000  top
C13       0.1uF       C_0603_1608Metric                    108.2200   -59.8250   90.0000  top
C14       0.1uF       C_0603_1608Metric                    109.8200   -59.8250   90.0000  top
D1        WS2812B     LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm   159.9200   -62.1500    0.0000  top
J2        I2C_Header  1pt3in_OLED                          113.4700   -52.8500    0.0000  top
R2        1k          R_0603_1608Metric                    108.4200   -57.0500    0.0000  top
R7        200R        R_0603_1608Metric                    109.4200   -66.5500  -90.0000  top
SW6       Kill_SW     SW_PUSH_6mm                          156.6700   -69.9000    0.0000  top
SW7       Rotary_Enc  EN11_Encoder                         144.4200   -67.1500    0.0000  top
## End
