### Footprint positions - created on Tue Mar 21 23:22:03 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                                 PosX       PosY       Rot  Side
C1        22uF            C_0603_1608Metric                                   109.9200   -74.7700   90.0000  bottom
C2        0.1uF           C_0603_1608Metric                                   108.2520   -74.7700   90.0000  bottom
C5        12pF            C_0603_1608Metric                                   121.0200   -55.2500    0.0000  bottom
C6        0.1uF           C_0603_1608Metric                                   129.4340   -55.4530  -90.0000  bottom
C10       2.2uF           C_0603_1608Metric                                   107.3200   -63.6500   60.0000  bottom
C15       12pF            C_0603_1608Metric                                   121.1200   -60.8500  180.0000  bottom
C16       0.1uF           C_0603_1608Metric                                   104.6700   -59.8500  180.0000  bottom
J1        GPIO            PinHeader_1x03_P2.54mm_Vertical                     105.3040   -68.9280   90.0000  bottom
J3        SWD             PinHeader_1x03_P2.54mm_Vertical                     110.9540   -70.1980  -90.0000  bottom
J4        GT-USB-7010ASV  USB_C_Receptacle_G-Switch_GT-USB-7010ASV             88.7940   -67.1500   90.0000  bottom
J7        USB_Header      PinHeader_1x04_P2.54mm_Vertical                      96.4140   -70.7060    0.0000  bottom
J8        Neopixel        PinHeader_1x02_P2.54mm_Vertical                     153.1150   -60.4450   90.0000  bottom
JP3       RUN             SW_SPST_FSMSM                                       126.3860   -56.9900  -90.0000  bottom
R1        10K             R_0603_1608Metric                                    95.3200   -73.2500  180.0000  bottom
R3        10K             R_0603_1608Metric                                   114.1940   -67.3980    0.0000  bottom
R4        27R             R_0603_1608Metric                                   104.9200   -61.3500    0.0000  bottom
R5        27R             R_0603_1608Metric                                   104.9200   -62.8500  180.0000  bottom
R6        10K             R_0603_1608Metric                                   129.4340   -58.5530  -90.0000  bottom
R11       10K             R_0603_1608Metric                                    95.3200   -60.5500    0.0000  bottom
U1        AMS1117-3.3     AMS1117-3.3                                         102.7640   -75.7860  -90.0000  bottom
U2        W25Q16JVUXIQ    W25Q16JVUXIQ                                        107.4700   -58.4500  -90.0000  bottom
U3        74LVC1G17       SOT-23-5                                            153.2420   -54.9000   90.0000  bottom
U4        RP2040          QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm                 113.3940   -60.2540  -90.0000  bottom
Y1        12MHz           Oscillator_SMD_SeikoEpson_SG8002CE-4Pin_3.2x2.5mm   121.0200   -58.0500    0.0000  bottom
## End
